<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Include=".docker\.env" />
      <Content Include=".docker\.env.default" />
      <Content Include=".docker\docker-compose.yml" />
    </ItemGroup>

</Project>
