# simpleTestWebApplication

./: .gitignore  MovieStorage.sln  README.md  simpleTestWebApplication.sln
.docker/: docker-compose.yml
ApiGateway/Properties/: launchSettings.json
movieStorage.API/: movieStorage.API.csproj
movieStorage.API/Controllers/: HelloController.cs
movieStorage.ApiGateway/: Program.cs  movieStorage.ApiGateway.csproj
movieStorage.ApiGateway/Properties/: launchSettings.json
movieStorage.ApiGateway/cfg/: ocelot.json
movieStorage.Authentication/: Program.cs  movieStorage.Authentication.csproj
movieStorage.Authentication/Configuration/: MapConfiguration.cs
movieStorage.Authentication/Controllers/: AuthenticationController.cs
movieStorage.Authentication/Data/: Address.cs
movieStorage.Authentication/Data/Enumerations/: Gender.cs  Title.cs
movieStorage.Authentication/Data/Identity/: ServiceUser.cs
movieStorage.Authentication/Models/: UserDTO.cs
movieStorage.Client/: WeatherForecast.cs  movieStorage.Client.csproj
movieStorage.Client/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
movieStorage.Client/Controllers/: WeatherForecastController.cs
movieStorage.Identity/: Config.cs  HostingExtensions.cs  Program.cs  movieStorage.Identity.csproj
movieStorage.Identity.IntegrationTests/: Usings.cs  movieStorage.Identity.IntegrationTests.csproj
movieStorage.Identity.Tests/: Usings.cs  movieStorage.Identity.Tests.csproj
movieStorage.Registration/: HostingExtensions.cs  Program.cs  movieStorage.Registration.csproj
movieStorage.Registration.IntegrationTests/: Usings.cs  movieStorage.Registration.IntegrationTests.csproj
movieStorage.Registration.IntegrationTests/AuthenticationIntegrationTests/: RegistrationIntegrationTests.cs
movieStorage.Registration.Tests/: Usings.cs  movieStorage.Registration.Tests.csproj
movieStorage.Web/: WeatherForecast.cs  movieStorage.Web.csproj
moviesStorage.IdentityService/: Config.cs  HostingExtensions.cs  IdentityHostingExtenstion.cs  Program.cs  appsettings.json  moviesStorage.IdentityService.csproj  tempkey.jwk
moviesStorage.IdentityService.IntegrationTests/: moviesStorage.IdentityService.IntegrationTests.csproj
moviesStorage.IdentityService/Commands/: LoginUserCommand.cs  LogoutUserCommand.cs
moviesStorage.IdentityService/Configuration/: MapConfiguration.cs
moviesStorage.IdentityService/Controllers/: IdentityController.cs  LocalController.cs
moviesStorage.IdentityService/Data/: Address.cs
moviesStorage.IdentityService/Data/Identity/: ServiceUser.cs
moviesStorage.IdentityService/Exceptions/: ModelInvalidException.cs
moviesStorage.IdentityService/Exceptions/LoginExceptions/: UserNotExistException.cs  WrongCredentialsException.cs
moviesStorage.IdentityService/Filters/LoginFilters/: LoginActionFilter.cs  LoginErrorFilter.cs
moviesStorage.IdentityService/Filters/LogoutFilters/: LogoutActionFilter.cs  LogoutErrorFilter.cs
moviesStorage.IdentityService/Handlers/: GetSessionQueryHandler.cs  LoginUserCommandHandler.cs  LogoutUserQueryHandler.cs
moviesStorage.IdentityService/Models/: UserDTO.cs  UserLoginDTO.cs
moviesStorage.IdentityService/Properties/: launchSettings.json
moviesStorage.IdentityService/Queries/: GetSessionQuery.cs  LogoutUserQuery.cs
moviesStorage.IdentityService/Repository/: GenericRepository.cs  UnitOfWork.cs
moviesStorage.IdentityService/Repository/Abstraction/: IGenericRepository.cs  IUnitOfWork.cs
moviesStorage.IdentityService/Responses/: ApiCallResponseBase.cs  LoginUserResponse.cs  LogoutUserResponse.cs  UserLoginResponse.cs  UserLogoutResponse.cs  UserSessionResponse.cs
moviesStorage.IdentityService/ServiceContext/: IdentityContext.cs
moviesStorage.IdentityService/keys/: is-signing-key-F9DE0579C459068AFF6098DB617878CB.json
moviesStorage.Registration/: Dockerfile  HostingExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json  moviesStorage.Registration.csproj
moviesStorage.Registration.IntegrationTests/: Usings.cs  moviesStorage.Registration.IntegrationTests.csproj
moviesStorage.Registration.Tests/: Usings.cs  moviesStorage.Registration.Tests.csproj
moviesStorage.Registration/Commands/: RegisterUserCommand.cs
moviesStorage.Registration/Configuration/: MapConfiguration.cs
moviesStorage.Registration/Controllers/: AuthenticationController.cs
moviesStorage.Registration/Data/: Address.cs  UserStatus.cs
moviesStorage.Registration/Data/Identity/: ServiceUser.cs
moviesStorage.Registration/DataValidationAttributes/: NameDataAttribute.cs
moviesStorage.Registration/Exceptions/: ModelInvalidException.cs  RegistrationFailedException.cs
moviesStorage.Registration/Filters/: RegistrationActionFilter.cs  RegistrationErrorFilter.cs
moviesStorage.Registration/Handlers/: RegisterUserCommandHandler.cs
moviesStorage.Registration/Migrations/: 20230105111445_Initial.Designer.cs  20230105111445_Initial.cs  20230127132937_AddUserStatusColumn.Designer.cs  20230127132937_AddUserStatusColumn.cs  IdentityContextModelSnapshot.cs
moviesStorage.Registration/Models/: UserDTO.cs
moviesStorage.Registration/Properties/: launchSettings.json
moviesStorage.Registration/Repository/: GenericRepository.cs  UnitOfWork.cs
moviesStorage.Registration/Repository/Abstraction/: IGenericRepository.cs  IUnitOfWork.cs
moviesStorage.Registration/Responses/: ApiCallResponseBase.cs  UserRegisterResponse.cs
moviesStorage.Registration/ServiceContext/: IdentityContext.cs
simpleTestWebApplication/: simpleTestWebApplication.csproj
simpleTestWebApplication.API/: Program.cs  simpleTestWebApplication.API.csproj
simpleTestWebApplication.API/.docker/: .env.default
simpleTestWebApplication.API/Controllers/: HelloController.cs
simpleTestWebApplication.API/Properties/: launchSettings.json
simpleTestWebApplication.Identity/: Config.cs  HostingExtensions.cs  Program.cs  simpleTestWebApplication.Identity.csproj
simpleTestWebApplication/.docker/: docker-compose.yml
simpleTestWebApplication/Properties/: launchSettings.json
(+86 files in other folders)
