<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ocelot" Version="18.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00293" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    </ItemGroup>

</Project>
